apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-udagram-dev-2407
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram.c4bq3uuqrub9.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
